# finbourne-sdk-csharp

./: .gitignore  Finbourne.Sdk.csproj  README.md
Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientOptions.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  Header.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  Request.cs  RequestOptions.cs  Response.cs  RestSharpExtensions.cs  RetryConfiguration.cs
Client/Auth/: OAuthAuthenticator.cs  OAuthFlow.cs  TokenResponse.cs
Docs/: api_endpoints.md  models.md
Docs/Access/Api/: ApplicationMetadataApi.md  PoliciesApi.md  PolicyTemplatesApi.md  RolesApi.md  UserRolesApi.md
Docs/Access/Model/: AccessControlledAction.md  AccessControlledResource.md  ActionId.md  AddPolicyCollectionToRoleRequest.md  AddPolicyToRoleRequest.md  AddToPolicyCollectionRequest.md  AsAtPredicateContract.md  AsAtRangeForSpec.md  AsAtRelative.md  AttachedPolicyDefinitionResponse.md  DateQuality.md  DateUnit.md  EffectiveDateHasQuality.md  EffectiveDateRelative.md  EffectiveRange.md  EntitlementMetadata.md  EvaluationRequest.md  EvaluationResponse.md  EvaluationResult.md  ForSpec.md  GeneratePolicyFromTemplateRequest.md  GeneratedPolicyComponents.md  Grant.md  HowSpec.md  IdSelectorDefinition.md  IdentifierPartSchema.md  IfExpression.md  IfIdentityClaimExpression.md  IfIdentityScopeExpression.md  IfRequestHeaderExpression.md  IfViaApiExpression.md  KeyValuePairOfStringToString.md  Link.md  LusidProblemDetails.md  LusidValidationProblemDetails.md  MatchAllSelectorDefinition.md  MetadataExpression.md  MetadataSelectorDefinition.md  NonTransitiveSupervisorRoleResource.md  Operator.md  (+39 more)
Docs/Configuration/Api/: ApplicationMetadataApi.md  ConfigurationSetsApi.md
Docs/Configuration/Model/: AccessControlledAction.md  AccessControlledResource.md  ActionId.md  ConfigurationItem.md  ConfigurationItemSummary.md  ConfigurationSet.md  ConfigurationSetSummary.md  Link.md  (+14 more)
Extensions/: ApiConfiguration.cs  ApiConfigurationBuilder.cs  ApiExceptionExtensions.cs  ApiFactory.cs  ApiFactoryBuilder.cs  ApiResponseExtensions.cs  ClientCredentialsFlowTokenProvider.cs  ConfigurationException.cs  ConfigurationOptions.cs  DateTimeOrCutLabel.cs  ExceptionHandler.cs  InvalidResponseCastExceptionExtensions.cs  PersonalAccessTokenProvider.cs  PollyApiRetryHandler.cs  PropertyBasedConverter.cs  TcpKeepAlive.cs  TokenProviderConfiguration.cs
(+4501 files in other folders)
