<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Finbourne.Sdk</AssemblyName>
    <PackageId>Finbourne.Sdk</PackageId>
    <OutputType>Library</OutputType>
    <Authors>FINBOURNE Technology Ltd</Authors>
    <Company>FINBOURNE Technology Ltd</Company>
    <AssemblyTitle>OpenAPI Library</AssemblyTitle>
    <Description>This is the C# SDK for all of FINBOURNE's APIs</Description>
    <Copyright>FINBOURNE Technology Ltd</Copyright>
    <RootNamespace>Finbourne.Sdk</RootNamespace>
    <Version>0.0.8</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Finbourne.Sdk.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/finbourne/finbourne-sdk-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <PackageTags>FINBOURNE, LUSID, SDK</PackageTags>
    <Nullable>annotations</Nullable>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Finbourne.Sdk.Core" Version="0.0.4" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Finbourne.Sdk.Extensions.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>


  <PropertyGroup>
    <WarningsAsErrors></WarningsAsErrors>
    <NoWarn>1701;1702;CS0472;CS1573;CS0108;CS8073</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
  </ItemGroup>
</Project>